ExamWPFApp/AutorizationPage.xaml

<Page x:Class="ExamWPFApp.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDC6161"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"></ColumnDefinition>
            <ColumnDefinition Width="410*"></ColumnDefinition>
            <ColumnDefinition Width="410*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Login"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" Height="29"/>
        <Label Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="49,22,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Center" Margin="0,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Height="29"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="49,82,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="LogInBn" Grid.Column="1" Content="LogIn" HorizontalAlignment="Left" Margin="69,156,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="RegBtn"  Grid.Column="1" Content="Registration" HorizontalAlignment="Left" Margin="133,156,0,0" Grid.Row="1" VerticalAlignment="Top" Click="RegBtn_Click"/>

    </Grid>
</Page>
